<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(168, 106, 106);
            font-family:monospace;
        }
        .nav{
            background-color: rgb(160, 14, 21);
            display: block;
            overflow: hidden;
        }
        .nav > h1{
            margin: 1rem;
        }
        .main{
            margin-left: 2rem;
        }
        ol{
            margin-left: 1rem;
            font-size: 30px;
            line-height: 1.5cm;
        }
        a{
            color:rgb(9, 30, 150);
            text-decoration: none;
            font-size: 30px;
            font-weight:normal;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <h1>Name - Sandhya Kumari</h1>
        <h1>Roll no. - 2006126</h1>
    </div>
    <div class="main">
         <h1>LINKS TO ALL THE TASKS ARE GIVEN BELOW:</h1>
        <ol>
            <li><a href="./first.html">TASK 1</a></li>
            <li><a href="./second.html">TASK 2</a></li>
            <li><a href="./third.html">TASK 3</a></li>
        </ol>
        <h1>Github repo link is below:</h1>
        <a href="https://github.com/shivamkumar011/JSAssignment">Code link</a>
    </div>
</body>
</html>